.wrapper {
  width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 100%;
  height: 100%;
}
.site-header .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.header-middle-content img{
    width: 3rem;
    height: 3rem;  
}
.header-middle-content{
  display: flex;
  justify-content: center;
}
.header-left-content{
  display: flex;
  justify-content: flex-start;
}
.header-right-content{
  display: flex;
  justify-content: flex-end;
}
.site-header ul{
    list-style: none;
    margin: 0;
}
.site-header li{
    display: inline-block;
    padding-right: 2rem;
    font-size: 1.2rem;
}
.site-header{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: coral;
}